{
  //уровень логирования журнала windows
  "Logging": {

    "EventLog": {
      "LogLevel": {
        "Default": "Critical"
      }
      },

      "LogLevel": {
        "Default": "Trace"
      },


      "Console": {
        "LogLevel": {
          "Default": "Trace"
        }
      }
    },
    "Log": {
      // путь для логов
      "LogFolerPath": "C:\\ProgramData\\Basip\\",
      "LogLevel": "Trace",
      // количество лог файлов
      "retainedFileCountLimit": 7
    },
    "Service": {
      //настройка подключения к Firebird
      "Firebird_db_config": "User = SYSDBA; Password = temp; Database =   C:\\Program Files (x86)\\Cardsoft\\DuoSE\\Access\\ShieldPro_rest.GDB; DataSource = 127.0.0.1; Port = 3050; Dialect = 3; Charset = win1251; Role =;Connection lifetime = 15; Pooling = true; MinPoolSize = 0; MaxPoolSize = 50; Packet Size = 8192; ServerType = 0;",
      //настройка подключения к Access
      "Access_db_config": "Provider = Microsoft.ACE.OLEDB.12.0; Data Source = C:\\Program Files (x86)\\Cardsoft\\DuoSE\\TS2\\TS2.mdb",
      //запустить сейчас игнорируя время первой итерации
      "run_now": true,
      //время первой итерации
      "timestart": "9:10:0",
      //время между итерациями
      "timeout": "0:0:10"
    }
  }
